<ManagementPackFragment SchemaVersion="SM2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TypeDefinitions>
    <EntityTypes>
      <ClassTypes>
        <ClassType ID="Advania.Charge" Base="SystemLib!System.ConfigItem" Accessibility="Public" Abstract="false" Hosted="false" Singleton="false">
          <Property ID="ChargeID" Key="true" Type="string" DefaultValue="Charge{0}" AutoIncrement="true"/>
          <Property ID="ChargeChargeDate" Key="false" Type="datetime"/>
          <Property ID="ChargeChargeCost" Key="false" Type="int"/>
        </ClassType>
      </ClassTypes>
    </EntityTypes>
  </TypeDefinitions>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="Advania.Charge">
          <Name>Charge</Name>
          <Description></Description>
        </DisplayString>
        <DisplayString ElementID="Advania.Charge" SubElementID="ChargeID">
          <Name>Charge ID</Name>
          <Description></Description>
        </DisplayString>
        <DisplayString ElementID="Advania.Charge" SubElementID="ChargeChargeDate">
          <Name>Charge Date</Name>
          <Description></Description>
        </DisplayString>
        <DisplayString ElementID="Advania.Charge" SubElementID="ChargeChargeCost">
          <Name>Charge Cost</Name>
          <Description></Description>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
