<ManagementPackFragment SchemaVersion="SM2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TypeDefinitions>
    <EntityTypes>
      <ClassTypes>
        <ClassType ID="Advania.Division" Base="SystemLib!System.ConfigItem" Accessibility="Public" Abstract="false" Hosted="false" Singleton="false">
          <Property ID="DivisionID" Key="true" Type="string" DefaultValue="Division{0}" AutoIncrement="true"/>
          <Property ID="DivisionName" Key="false" Type="string"/>
          <Property ID="DivisionDescription" Key="false" Type="string"/>
          <Property ID="DivisionCode" Key="false" Type="int"/>
        </ClassType>     
      </ClassTypes>
    </EntityTypes>
  </TypeDefinitions>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
