<ManagementPackFragment SchemaVersion="SM2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TypeDefinitions>
    <EntityTypes>
      <ClassTypes>
        <ClassType ID="Advania.Elitepad" Base="SystemLib!System.ConfigItem" Accessibility="Public" Abstract="false" Hosted="false" Singleton="false">
          <Property ID="ElitepadID" Key="true" Type="string" DefaultValue="Elitepad{0}" AutoIncrement="true"/>
          <Property ID="ElitepadName" Key="false" Type="string"/>
          <Property ID="ElitepadDescription" Key="false" Type="string"/>
          <Property ID="ElitepadCode" Key="false" Type="int"/>
        </ClassType>
      </ClassTypes>
    </EntityTypes>
  </TypeDefinitions>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="Advania.Elitepad">
          <Name>Elitepad</Name>
          <Description></Description>
        </DisplayString>
        <DisplayString ElementID="Advania.Elitepad" SubElementID="ElitepadID">
          <Name>Elitepad ID</Name>
          <Description></Description>
        </DisplayString>
        <DisplayString ElementID="Advania.Elitepad" SubElementID="ElitepadName">
          <Name>Elitepad Name</Name>
          <Description></Description>
        </DisplayString>
        <DisplayString ElementID="Advania.Elitepad" SubElementID="ElitepadDescription">
          <Name>Elitepad Description</Name>
          <Description></Description>
        </DisplayString>
        <DisplayString ElementID="Advania.Elitepad" SubElementID="ElitepadCode">
          <Name>Elitepad Code</Name>
          <Description></Description>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
    <LanguagePack ID="SVE" IsDefault="false">
      <DisplayStrings>
        <DisplayString ElementID="Advania.Elitepad">
          <Name>Elitepad</Name>
          <Description></Description>
        </DisplayString>
        <DisplayString ElementID="Advania.Elitepad" SubElementID="ElitepadID">
          <Name>Elitepad ID</Name>
          <Description></Description>
        </DisplayString>
        <DisplayString ElementID="Advania.Elitepad" SubElementID="ElitepadName">
          <Name>Elitepad Name</Name>
          <Description></Description>
        </DisplayString>
        <DisplayString ElementID="Advania.Elitepad" SubElementID="ElitepadDescription">
          <Name>Elitepad Description</Name>
          <Description></Description>
        </DisplayString>
        <DisplayString ElementID="Advania.Elitepad" SubElementID="ElitepadCode">
          <Name>Elitepad Code</Name>
          <Description></Description>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
