<ManagementPackFragment SchemaVersion="SM2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TypeDefinitions>
    <EntityTypes>
      <ClassTypes>
        <ClassType ID="Advania.Ipad" Base="SystemLib!System.ConfigItem" Accessibility="Public" Abstract="false" Hosted="false" Singleton="false">
          <Property ID="IpadID" Key="true" Type="string" DefaultValue="Ipad{0}" AutoIncrement="true"/>
          <Property ID="IpadName" Key="false" Type="string"/>
          <Property ID="IpadDescription" Key="false" Type="string"/>
          <Property ID="IpadCode" Key="false" Type="int"/>
          <Property ID="IpadAppleId" Key="false" Type="string"/>
          <Property ID="IpadPassword" Key="false" Type="string"/>
          <Property ID="IpadModel" Key="false" Type="string"/>
          <Property ID="IpadSerialNumber" Key="false" Type="string"/>
          <Property ID="IpadDeliveryDate" Key="false" Type="datetime"/>
          <Property ID="IpadSRNumber" Key="false" Type="string"/>
          <Property ID="IpadPrice" Key="false" Type="int"/>
      </ClassType>
      </ClassTypes>
    </EntityTypes>
  </TypeDefinitions>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="Advania.Ipad">
          <Name>Ipad</Name>
          <Description></Description>
        </DisplayString>
        <DisplayString ElementID="Advania.Ipad" SubElementID="IpadID">
          <Name>Ipad ID</Name>
          <Description></Description>
        </DisplayString>
        <DisplayString ElementID="Advania.Ipad" SubElementID="IpadName">
          <Name>Ipad Name</Name>
          <Description></Description>
        </DisplayString>
        <DisplayString ElementID="Advania.Ipad" SubElementID="IpadDescription">
          <Name>Ipad Description</Name>
          <Description></Description>
        </DisplayString>
        <DisplayString ElementID="Advania.Ipad" SubElementID="IpadCode">
          <Name>Ipad Code</Name>
          <Description></Description>
        </DisplayString>
        <DisplayString ElementID="Advania.Ipad" SubElementID="IpadAppleId">
          <Name>Apple ID</Name>
          <Description></Description>
        </DisplayString>
        <DisplayString ElementID="Advania.Ipad" SubElementID="IpadPassword">
          <Name>Password</Name>
          <Description></Description>
        </DisplayString>
        <DisplayString ElementID="Advania.Ipad" SubElementID="IpadModel">
          <Name>Model</Name>
          <Description></Description>
        </DisplayString>
        <DisplayString ElementID="Advania.Ipad" SubElementID="IpadSerialNumber">
          <Name>Serial Number</Name>
          <Description></Description>
        </DisplayString>
        <DisplayString ElementID="Advania.Ipad" SubElementID="IpadDeliveryDate">
          <Name>Delivery Date</Name>
          <Description></Description>
        </DisplayString>
        <DisplayString ElementID="Advania.Ipad" SubElementID="IpadSRNumber">
          <Name>Service Request Number</Name>
          <Description></Description>
        </DisplayString>
        <DisplayString ElementID="Advania.Ipad" SubElementID="IpadPrice">
          <Name>Price</Name>
          <Description></Description>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
    <LanguagePack ID="SVE" IsDefault="false">
      <DisplayStrings>
        <DisplayString ElementID="Advania.Ipad">
          <Name>Ipad</Name>
          <Description></Description>
        </DisplayString>
        <DisplayString ElementID="Advania.Ipad" SubElementID="IpadID">
          <Name>Ipad ID</Name>
          <Description></Description>
        </DisplayString>
        <DisplayString ElementID="Advania.Ipad" SubElementID="IpadName">
          <Name>Ipad Name</Name>
          <Description></Description>
        </DisplayString>
        <DisplayString ElementID="Advania.Ipad" SubElementID="IpadDescription">
          <Name>Ipad Description</Name>
          <Description></Description>
        </DisplayString>
        <DisplayString ElementID="Advania.Ipad" SubElementID="IpadCode">
          <Name>Ipad Code</Name>
          <Description></Description>
        </DisplayString>
        <DisplayString ElementID="Advania.Ipad" SubElementID="IpadAppleId">
          <Name>Apple ID</Name>
          <Description></Description>
        </DisplayString>
        <DisplayString ElementID="Advania.Ipad" SubElementID="IpadPassword">
          <Name>Password</Name>
          <Description></Description>
        </DisplayString>
        <DisplayString ElementID="Advania.Ipad" SubElementID="IpadModel">
          <Name>Model</Name>
          <Description></Description>
        </DisplayString>
        <DisplayString ElementID="Advania.Ipad" SubElementID="IpadSerialNumber">
          <Name>Serial Number</Name>
          <Description></Description>
        </DisplayString>
        <DisplayString ElementID="Advania.Ipad" SubElementID="IpadDeliveryDate">
          <Name>Delivery Date</Name>
          <Description></Description>
        </DisplayString>
        <DisplayString ElementID="Advania.Ipad" SubElementID="IpadSRNumber">
          <Name>Service Request Number</Name>
          <Description></Description>
        </DisplayString>
        <DisplayString ElementID="Advania.Ipad" SubElementID="IpadPrice">
          <Name>Price</Name>
          <Description></Description>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
