<ManagementPackFragment SchemaVersion="SM2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TypeDefinitions>
    <EntityTypes>
      <ClassTypes>
        <ClassType ID="Advania.Mobile" Base="SystemLib!System.ConfigItem" Accessibility="Public" Abstract="false" Hosted="false" Singleton="false">
          <Property ID="MobileID" Key="true" Type="string" DefaultValue="Mobile{0}" AutoIncrement="true"/>
          <Property ID="MobileName" Key="false" Type="string"/>
          <Property ID="MobileDescription" Key="false" Type="string"/>
          <Property ID="MobileCode" Key="false" Type="int"/>
          <Property ID="MobilePrice" Key="false" Type="int"/>
          <Property ID="MobileDeliveryDate" Key="false" Type="datetime"/>
          <Property ID="MobileOrderID" Key="false" Type="int"/>
          <Property ID="MobileSRNumber" Key="false" Type="string"/>
          <Property ID="MobileIMEINumber" Key="false" Type="string"/>
          <Property ID="MobileOrderNumber" Key="false" Type="string"/>
        </ClassType>
      </ClassTypes>
    </EntityTypes>
  </TypeDefinitions>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="Advania.Mobile">
          <Name>Mobile</Name>
          <Description></Description>
        </DisplayString>
        <DisplayString ElementID="Advania.Mobile" SubElementID="MobileID">
          <Name>ID</Name>
          <Description></Description>
        </DisplayString>
        <DisplayString ElementID="Advania.Mobile" SubElementID="MobileName">
          <Name>Name</Name>
          <Description></Description>
        </DisplayString>
        <DisplayString ElementID="Advania.Mobile" SubElementID="MobileDescription">
          <Name>Description</Name>
          <Description></Description>
        </DisplayString>
        <DisplayString ElementID="Advania.Mobile" SubElementID="MobileCode">
          <Name>Code</Name>
          <Description></Description>
        </DisplayString>
        <DisplayString ElementID="Advania.Mobile" SubElementID="MobilePrice">
          <Name>Price</Name>
          <Description></Description>
        </DisplayString>
        <DisplayString ElementID="Advania.Mobile" SubElementID="MobileDeliveryDate">
          <Name>Delivery Date</Name>
          <Description></Description>
        </DisplayString>
        <DisplayString ElementID="Advania.Mobile" SubElementID="MobileOrderID">
          <Name>OrderID</Name>
          <Description></Description>
        </DisplayString>
        <DisplayString ElementID="Advania.Mobile" SubElementID="MobileIMEINumber">
          <Name>IMEI Number</Name>
          <Description></Description>
        </DisplayString>
        <DisplayString ElementID="Advania.Mobile" SubElementID="MobileOrderNumber">
          <Name>Order Number</Name>
          <Description></Description>
        </DisplayString>
        <DisplayString ElementID="Advania.Mobile" SubElementID="MobileSRNumber">
          <Name>Service Request Number</Name>
          <Description></Description>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
    <LanguagePack ID="SVE" IsDefault="false">
      <DisplayStrings>
        <DisplayString ElementID="Advania.Mobile">
          <Name>Mobile</Name>
          <Description></Description>
        </DisplayString>
        <DisplayString ElementID="Advania.Mobile" SubElementID="MobileID">
          <Name>ID</Name>
          <Description></Description>
        </DisplayString>
        <DisplayString ElementID="Advania.Mobile" SubElementID="MobileName">
          <Name>Name</Name>
          <Description></Description>
        </DisplayString>
        <DisplayString ElementID="Advania.Mobile" SubElementID="MobileDescription">
          <Name>Description</Name>
          <Description></Description>
        </DisplayString>
        <DisplayString ElementID="Advania.Mobile" SubElementID="MobileCode">
          <Name>Code</Name>
          <Description></Description>
        </DisplayString>
        <DisplayString ElementID="Advania.Mobile" SubElementID="MobilePrice">
          <Name>Price</Name>
          <Description></Description>
        </DisplayString>
        <DisplayString ElementID="Advania.Mobile" SubElementID="MobileDeliveryDate">
          <Name>Delivery Date</Name>
          <Description></Description>
        </DisplayString>
        <DisplayString ElementID="Advania.Mobile" SubElementID="MobileOrderID">
          <Name>OrderID</Name>
          <Description></Description>
        </DisplayString>
        <DisplayString ElementID="Advania.Mobile" SubElementID="MobileIMEINumber">
          <Name>IMEI Number</Name>
          <Description></Description>
        </DisplayString>
        <DisplayString ElementID="Advania.Mobile" SubElementID="MobileOrderNumber">
          <Name>Order Number</Name>
          <Description></Description>
        </DisplayString>
        <DisplayString ElementID="Advania.Mobile" SubElementID="MobileSRNumber">
          <Name>Service Request Number</Name>
          <Description></Description>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
