<ManagementPackFragment SchemaVersion="SM2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TypeDefinitions>
    <EntityTypes>
      <ClassTypes>
        <ClassType ID="Advania.Organization" Base="SystemLib!System.ConfigItem" Accessibility="Public" Abstract="false" Hosted="false" Singleton="false">
          <Property ID="OrganizationID" Key="true" Type="string" DefaultValue="Organization{0}" AutoIncrement="true"/>
          <Property ID="OrganizationName" Key="false" Type="string"/>
          <Property ID="OrganizationDescription" Key="false" Type="string"/>
          <Property ID="OrganizationCode" Key="false" Type="int"/>
        </ClassType>
      </ClassTypes>
    </EntityTypes>
  </TypeDefinitions>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="Advania.Organization">
          <Name>Organization</Name>
          <Description></Description>
        </DisplayString>
        <DisplayString ElementID="Advania.Organization" SubElementID="OrganizationID">
          <Name>Organization ID</Name>
          <Description></Description>
        </DisplayString>
        <DisplayString ElementID="Advania.Organization" SubElementID="OrganizationName">
          <Name>Organization Name</Name>
          <Description></Description>
        </DisplayString>
        <DisplayString ElementID="Advania.Organization" SubElementID="OrganizationDescription">
          <Name>Organization Description</Name>
          <Description></Description>
        </DisplayString>
        <DisplayString ElementID="Advania.Organization" SubElementID="OrganizationCode">
          <Name>Organization Code</Name>
          <Description></Description>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
