<ManagementPackFragment SchemaVersion="SM2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TypeDefinitions>
    <EntityTypes>
      <ClassTypes>
        <ClassType ID="Advania.OtherEk" Base="SystemLib!System.ConfigItem" Accessibility="Public" Abstract="false" Hosted="false" Singleton="false">
          <Property ID="OtherEkID" Key="true" Type="string" DefaultValue="OtherEk{0}" AutoIncrement="true"/>
          <Property ID="OtherEkName" Key="false" Type="string"/>
          <Property ID="OtherEkDescription" Key="false" Type="string"/>
          <Property ID="OtherEkCode" Key="false" Type="int"/>
        </ClassType>
      </ClassTypes>
    </EntityTypes>
  </TypeDefinitions>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="Advania.OtherEk">
          <Name>OtherEk</Name>
          <Description></Description>
        </DisplayString>
        <DisplayString ElementID="Advania.OtherEk" SubElementID="OtherEkID">
          <Name>OtherEk ID</Name>
          <Description></Description>
        </DisplayString>
        <DisplayString ElementID="Advania.OtherEk" SubElementID="OtherEkName">
          <Name>OtherEk Name</Name>
          <Description></Description>
        </DisplayString>
        <DisplayString ElementID="Advania.OtherEk" SubElementID="OtherEkDescription">
          <Name>OtherEk Description</Name>
          <Description></Description>
        </DisplayString>
        <DisplayString ElementID="Advania.OtherEk" SubElementID="OtherEkCode">
          <Name>OtherEk Code</Name>
          <Description></Description>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
