<ManagementPackFragment SchemaVersion="SM2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TypeDefinitions>
    <EntityTypes>
      <ClassTypes>
        <ClassType ID="Advania.Samsung" Base="SystemLib!System.ConfigItem" Accessibility="Public" Abstract="false" Hosted="false" Singleton="false">
          <Property ID="SamsungID" Key="true" Type="string" DefaultValue="Samsung{0}" AutoIncrement="true"/>
          <Property ID="SamsungName" Key="false" Type="string"/>
          <Property ID="SamsungDescription" Key="false" Type="string"/>
          <Property ID="SamsungCode" Key="false" Type="int"/>
        </ClassType>
      </ClassTypes>
    </EntityTypes>
  </TypeDefinitions>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="Advania.Samsung">
          <Name>Samsung</Name>
          <Description></Description>
        </DisplayString>
        <DisplayString ElementID="Advania.Samsung" SubElementID="SamsungID">
          <Name>Samsung ID</Name>
          <Description></Description>
        </DisplayString>
        <DisplayString ElementID="Advania.Samsung" SubElementID="SamsungName">
          <Name>Samsung Name</Name>
          <Description></Description>
        </DisplayString>
        <DisplayString ElementID="Advania.Samsung" SubElementID="SamsungDescription">
          <Name>Samsung Description</Name>
          <Description></Description>
        </DisplayString>
        <DisplayString ElementID="Advania.Samsung" SubElementID="SamsungCode">
          <Name>Samsung Code</Name>
          <Description></Description>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
    <LanguagePack ID="SVE" IsDefault="false">
      <DisplayStrings>
        <DisplayString ElementID="Advania.Samsung">
          <Name>Samsung</Name>
          <Description></Description>
        </DisplayString>
        <DisplayString ElementID="Advania.Samsung" SubElementID="SamsungID">
          <Name>Samsung ID</Name>
          <Description></Description>
        </DisplayString>
        <DisplayString ElementID="Advania.Samsung" SubElementID="SamsungName">
          <Name>Samsung Name</Name>
          <Description></Description>
        </DisplayString>
        <DisplayString ElementID="Advania.Samsung" SubElementID="SamsungDescription">
          <Name>Samsung Description</Name>
          <Description></Description>
        </DisplayString>
        <DisplayString ElementID="Advania.Samsung" SubElementID="SamsungCode">
          <Name>Samsung Code</Name>
          <Description></Description>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
