<ManagementPackFragment SchemaVersion="SM2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TypeDefinitions>
    <EntityTypes>
      <ClassTypes>
        <ClassType ID="Advania.Unit" Base="SystemLib!System.ConfigItem" Accessibility="Public" Abstract="false" Hosted="false" Singleton="false">
          <Property ID="UnitID" Key="true" Type="string" DefaultValue="Unit{0}" AutoIncrement="true"/>
          <Property ID="UnitName" Key="false" Type="string"/>
          <Property ID="UnitDescription" Key="false" Type="string"/>
          <Property ID="UnitCode" Key="false" Type="int"/>
        </ClassType>
      </ClassTypes>
    </EntityTypes>
  </TypeDefinitions>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="Advania.Unit">
          <Name>Unit</Name>
          <Description></Description>
        </DisplayString>
        <DisplayString ElementID="Advania.Unit" SubElementID="UnitID">
          <Name>Unit ID</Name>
          <Description></Description>
        </DisplayString>
        <DisplayString ElementID="Advania.Unit" SubElementID="UnitName">
          <Name>Unit Name</Name>
          <Description></Description>
        </DisplayString>
        <DisplayString ElementID="Advania.Unit" SubElementID="UnitDescription">
          <Name>Unit Description</Name>
          <Description></Description>
        </DisplayString>
        <DisplayString ElementID="Advania.Unit" SubElementID="UnitCode">
          <Name>Unit Code</Name>
          <Description></Description>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
